<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../common/css/reset.css">
    <link rel="stylesheet" href="../common/css/fonts.css">
    <link rel="stylesheet" href="../common/css/header.css">
    <link rel="stylesheet" href="../common/css/footer.css">
    <link rel="stylesheet" href="../common/plugins/swiper/swiper.min.css">
    <link rel="stylesheet" href="./css/FAQ.css">
    <title>Web FAQ</title>
</head>

<body>
    <div class="index_wrapper">

        <!-- header -->
        <header>
            <div class="header_wrapper">

                <!-- header top -->
                <div class="header_top">
                    <div class="header_top_wrapper">
                        <div class="sign_up">
                            <a href="../join/join.html">회원가입</a>
                        </div>
                        <div class="login">
                            <a href="../login/login.html">로그인</a>
                        </div>
                        <div class="mypage">
                            <a href="#none">마이페이지</a>
                        </div>
                    </div>
                </div>

                <!-- header bottom -->
                <div class="header_bottom">
                    <div class="header_bottom_wrapper">
                        <div class="logo">
                            <a href="../index/index.html">
                                <img src="../common/images/logo.png" alt="">
                            </a>
                        </div>

                        <div class="mobile_bg"></div>

                        <div class="nav_wrapper">
                            <ul class="nav_ul">
                                <li>
                                    <a href="../vitality/vitality.html">생동성시험소개</a>
                                    <ul class="nav_sub_ul">
                                        <li><a href="../vitality/vitality.html">생동성시험이란</a></li>
                                        <li><a href="../clinical/clinical.html">임상시험이란</a></li>
                                        <li><a href="../protect/protect.html">시험참여비/대상자보호</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../manual/manual.html">시험참여절차</a>
                                    <ul class="nav_sub_ul">
                                        <li><a href="../manual/manual.html">시험참여안내</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../healthy/healthy.html">모집공고</a>
                                    <ul class="nav_sub_ul">
                                        <li><a href="../healthy/healthy.html">건강한 자원자 참여연구</a></li>
                                        <li><a href="../disease/disease.html">질환 자원자 참여연구</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../notice/notice.html">고객지원</a>
                                    <ul class="nav_sub_ul">
                                        <li><a href="../notice/notice.html">공지사항</a></li>
                                        <li><a href="../faq/FAQ.html">FAQ</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../greetings/greetings.html">회사소개</a>
                                    <ul class="nav_sub_ul">
                                        <li><a href="../greetings/greetings.html">인사말</a></li>
                                        <li><a href="../partner/Partner_Status.html">파트너 현황</a></li>
                                        <li><a href="../location/location.html">찾아오시는 길</a></li>
                                    </ul>
                                </li>

                                <div class="mobile_close">
                                    <img src="../common/images/close.png" alt="">
                                </div>

                                <div class="mobile_bottom_icon">
                                    <div class="mobile_signup">
                                        <a href="../join/join.html">
                                            <img src="../common/images/mobile_signup.png" alt="">
                                            <span>회원가입</span>
                                        </a>
                                    </div>
                                    <div class="mobile_login">
                                        <a href="../login/login.html">
                                            <img src="../common/images/mobile_login.png" alt="">
                                            <span>로그인</span>
                                        </a>
                                    </div>
                                    <div class="mobile_mypage">
                                        <a href="#none">
                                            <img src="../common/images/mobile_mypage.png" alt="">
                                            <span>마이페이지</span>
                                        </a>
                                    </div>
                                </div>
                            </ul>
                        </div>

                        <div class="mobile_menu">
                            <img src="../common/images/threebar.png" alt="">
                        </div>

                    </div>
                </div>


            </div>
        </header>

        <section>
            <!-- banner -->
            <div class="banner">

                <!-- swiper -->
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="../common/images/banner1.png" alt=""></div>
                        <div class="swiper-slide"><img src="../common/images/banner2.png" alt=""></div>
                    </div>
                </div>

                <div class="banner_bar">
                </div>

            </div>
            <!-- 네비바 2 -->
            <div class="navTwo">
                <div class="navTwo__container">
                    <div class="navTwo__container__home">
                        <a href="#">
                            <img src="./images/home.png" alt="홈버튼">
                        </a>
                    </div>

                    <div class="navTwo__container__recruitment">
                        <span>고객지원</span>
                    </div>

                    <div class="navTwo__container__list">
                        <span>FAQ</span>
                        <img src="./images/down arrow.png" alt="down arrow">
                        <div class="navTwo__li">
                            <div class="navTwo__li__box">
                                <div class="li__box__column">
                                    <a href="../notice/notice.html">공지사항</a>
                                </div>

                                <div class="li__box__column">
                                    <a href="./FAQ.html">FAQ</a>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
            <!-- 공지사항 -->
            <div class="notice">
                <div class="notice__container">
                    <div class="notice__title">
                        <span>FAQ</span>
                    </div>

                    <!-- FAQ -->
                    <div class="faq">
                        <div class="faq__box">
                            <div class="faq__box__left">
                                <img src="./images/question-circle-fill.png">
                                <span>임상시험 vs 생동성 시험의 차이가 무엇인가요?</span>
                            </div>
                            <img src="./images/plus.png">
                        </div>

                        <div class="faq__box__bottom">
                            <img src="./images/A.png">
                            <div class="box__bottom__text">
                                <p>▶ 임상시험 : 새로운 약이 나올 때 1,2,3상 시험을 거쳐 승인을 받기 위해 하는 시험</p>
                                <br>
                                <p>▶ 생동성 시험 : 기존에 시판되는 약이 특허기간이 끝나면, 다른 제약사에서 동일한 성분의 다른 제품으로 승인 받기 위해 하는 시험</p>
                                <br>
                                <p>※ 예를 들면, 발기부전치료제 동일 성분 다른 브랜드로 승인을 받기 위해 하는 시험</p>
                                <p> ( ex. 비아그O 복제약 - 한미약품 팔O정)</p>
                                <p>그러므로, 시중에 유통되는 약과 동일한 성분의 약이므로 안전하다고 볼 수 있습니다.</p>
                            </div>
                        </div>

                        <div class="faq__box">
                            <div class="faq__box__left">
                                <img src="./images/question-circle-fill.png">
                                <span>생동성 시험은 안전한가요?</span>
                            </div>
                            <img src="./images/plus.png">
                        </div>

                        <div class="faq__box__bottom">
                            <img src="./images/A.png">
                            <div class="box__bottom__text">
                                <p>▶ 임상시험 : 새로운 약이 나올 때 1,2,3상 시험을 거쳐 승인을 받기 위해 하는 시험</p>
                                <br>
                                <p>▶ 생동성 시험 : 기존에 시판되는 약이 특허기간이 끝나면, 다른 제약사에서 동일한 성분의 다른 제품으로 승인 받기 위해 하는 시험</p>
                                <br>
                                <p>※ 예를 들면, 발기부전치료제 동일 성분 다른 브랜드로 승인을 받기 위해 하는 시험</p>
                                <p> ( ex. 비아그O 복제약 - 한미약품 팔O정)</p>
                                <p>그러므로, 시중에 유통되는 약과 동일한 성분의 약이므로 안전하다고 볼 수 있습니다.</p>
                            </div>
                        </div>

                        <div class="faq__box">
                            <div class="faq__box__left">
                                <img src="./images/question-circle-fill.png">
                                <span>생동성 시험을 통해 검사하는 것이 무엇인가요?</span>
                            </div>
                            <img src="./images/plus.png">
                        </div>

                        <div class="faq__box__bottom">
                            <img src="./images/A.png">
                            <div class="box__bottom__text">
                                <p>▶ 임상시험 : 새로운 약이 나올 때 1,2,3상 시험을 거쳐 승인을 받기 위해 하는 시험</p>
                                <br>
                                <p>▶ 생동성 시험 : 기존에 시판되는 약이 특허기간이 끝나면, 다른 제약사에서 동일한 성분의 다른 제품으로 승인 받기 위해 하는 시험</p>
                                <br>
                                <p>※ 예를 들면, 발기부전치료제 동일 성분 다른 브랜드로 승인을 받기 위해 하는 시험</p>
                                <p> ( ex. 비아그O 복제약 - 한미약품 팔O정)</p>
                                <p>그러므로, 시중에 유통되는 약과 동일한 성분의 약이므로 안전하다고 볼 수 있습니다.</p>
                            </div>
                        </div>

                        <div class="faq__box">
                            <div class="faq__box__left">
                                <img src="./images/question-circle-fill.png">
                                <span>시험절차가 어떻게 되나요? (신청,신검,참여 횟수,기간 등)</span>
                            </div>
                            <img src="./images/plus.png">
                        </div>

                        <div class="faq__box__bottom">
                            <img src="./images/A.png">
                            <div class="box__bottom__text">
                                <p>▶ 임상시험 : 새로운 약이 나올 때 1,2,3상 시험을 거쳐 승인을 받기 위해 하는 시험</p>
                                <br>
                                <p>▶ 생동성 시험 : 기존에 시판되는 약이 특허기간이 끝나면, 다른 제약사에서 동일한 성분의 다른 제품으로 승인 받기 위해 하는 시험</p>
                                <br>
                                <p>※ 예를 들면, 발기부전치료제 동일 성분 다른 브랜드로 승인을 받기 위해 하는 시험</p>
                                <p> ( ex. 비아그O 복제약 - 한미약품 팔O정)</p>
                                <p>그러므로, 시중에 유통되는 약과 동일한 성분의 약이므로 안전하다고 볼 수 있습니다.</p>
                            </div>
                        </div>

                        <div class="faq__box">
                            <div class="faq__box__left">
                                <img src="./images/question-circle-fill.png">
                                <span>시험참여 장소는 깨끗한지, 코로나 위험은 없는지?</span>
                            </div>
                            <img src="./images/plus.png">
                        </div>

                        <div class="faq__box__bottom">
                            <img src="./images/A.png">
                            <div class="box__bottom__text">
                                <p>▶ 임상시험 : 새로운 약이 나올 때 1,2,3상 시험을 거쳐 승인을 받기 위해 하는 시험</p>
                                <br>
                                <p>▶ 생동성 시험 : 기존에 시판되는 약이 특허기간이 끝나면, 다른 제약사에서 동일한 성분의 다른 제품으로 승인 받기 위해 하는 시험</p>
                                <br>
                                <p>※ 예를 들면, 발기부전치료제 동일 성분 다른 브랜드로 승인을 받기 위해 하는 시험</p>
                                <p> ( ex. 비아그O 복제약 - 한미약품 팔O정)</p>
                                <p>그러므로, 시중에 유통되는 약과 동일한 성분의 약이므로 안전하다고 볼 수 있습니다.</p>
                            </div>
                        </div>

                        <div class="faq__box">
                            <div class="faq__box__left">
                                <img src="./images/question-circle-fill.png">
                                <span>만약에 부작용이 발생하면 보상해주나요?</span>
                            </div>
                            <img src="./images/plus.png">
                        </div>

                        <div class="faq__box__bottom">
                            <img src="./images/A.png">
                            <div class="box__bottom__text">
                                <p>▶ 임상시험 : 새로운 약이 나올 때 1,2,3상 시험을 거쳐 승인을 받기 위해 하는 시험</p>
                                <br>
                                <p>▶ 생동성 시험 : 기존에 시판되는 약이 특허기간이 끝나면, 다른 제약사에서 동일한 성분의 다른 제품으로 승인 받기 위해 하는 시험</p>
                                <br>
                                <p>※ 예를 들면, 발기부전치료제 동일 성분 다른 브랜드로 승인을 받기 위해 하는 시험</p>
                                <p> ( ex. 비아그O 복제약 - 한미약품 팔O정)</p>
                                <p>그러므로, 시중에 유통되는 약과 동일한 성분의 약이므로 안전하다고 볼 수 있습니다.</p>
                            </div>
                        </div>

                        <div class="faq__box">
                            <div class="faq__box__left">
                                <img src="./images/question-circle-fill.png">
                                <span>계속 생동성 시험에 참여할 수 있나요?</span>
                            </div>
                            <img src="./images/plus.png">
                        </div>


                        <div class="faq__box__bottom">
                            <img src="./images/A.png">
                            <div class="box__bottom__text">
                                <p>▶ 임상시험 : 새로운 약이 나올 때 1,2,3상 시험을 거쳐 승인을 받기 위해 하는 시험</p>
                                <br>
                                <p>▶ 생동성 시험 : 기존에 시판되는 약이 특허기간이 끝나면, 다른 제약사에서 동일한 성분의 다른 제품으로 승인 받기 위해 하는 시험</p>
                                <br>
                                <p>※ 예를 들면, 발기부전치료제 동일 성분 다른 브랜드로 승인을 받기 위해 하는 시험</p>
                                <p> ( ex. 비아그O 복제약 - 한미약품 팔O정)</p>
                                <p>그러므로, 시중에 유통되는 약과 동일한 성분의 약이므로 안전하다고 볼 수 있습니다.</p>
                            </div>
                        </div>

                        <div class="faq__box">
                            <div class="faq__box__left">
                                <img src="./images/question-circle-fill.png">
                                <span>시험 당일 준비물이 어떤 것인가요?</span>
                            </div>
                            <img src="./images/plus.png">
                        </div>


                        <div class="faq__box__bottom">
                            <img src="./images/A.png">
                            <div class="box__bottom__text">
                                <p>▶ 임상시험 : 새로운 약이 나올 때 1,2,3상 시험을 거쳐 승인을 받기 위해 하는 시험</p>
                                <br>
                                <p>▶ 생동성 시험 : 기존에 시판되는 약이 특허기간이 끝나면, 다른 제약사에서 동일한 성분의 다른 제품으로 승인 받기 위해 하는 시험</p>
                                <br>
                                <p>※ 예를 들면, 발기부전치료제 동일 성분 다른 브랜드로 승인을 받기 위해 하는 시험</p>
                                <p> ( ex. 비아그O 복제약 - 한미약품 팔O정)</p>
                                <p>그러므로, 시중에 유통되는 약과 동일한 성분의 약이므로 안전하다고 볼 수 있습니다.</p>
                            </div>
                        </div>

                        <div class="faq__box">
                            <div class="faq__box__left">
                                <img src="./images/question-circle-fill.png">
                                <span>신청해서 신검까지 받고 당일 날 가지 않아도 되나요?</span>
                            </div>
                            <img src="./images/plus.png">
                        </div>


                        <div class="faq__box__bottom">
                            <img src="./images/A.png">
                            <div class="box__bottom__text">
                                <p>▶ 임상시험 : 새로운 약이 나올 때 1,2,3상 시험을 거쳐 승인을 받기 위해 하는 시험</p>
                                <br>
                                <p>▶ 생동성 시험 : 기존에 시판되는 약이 특허기간이 끝나면, 다른 제약사에서 동일한 성분의 다른 제품으로 승인 받기 위해 하는 시험</p>
                                <br>
                                <p>※ 예를 들면, 발기부전치료제 동일 성분 다른 브랜드로 승인을 받기 위해 하는 시험</p>
                                <p> ( ex. 비아그O 복제약 - 한미약품 팔O정)</p>
                                <p>그러므로, 시중에 유통되는 약과 동일한 성분의 약이므로 안전하다고 볼 수 있습니다.</p>
                            </div>
                        </div>

                        <div class="faq__box">
                            <div class="faq__box__left">
                                <img src="./images/question-circle-fill.png">
                                <span>시험기간 중간에 퇴소하는 경우 참여한 만큼만 돈을 지급하나요?</span>
                            </div>
                            <img src="./images/plus.png">
                        </div>

                        <div class="faq__box__bottom">
                            <img src="./images/A.png">
                            <div class="box__bottom__text">
                                <p>▶ 임상시험 : 새로운 약이 나올 때 1,2,3상 시험을 거쳐 승인을 받기 위해 하는 시험</p>
                                <br>
                                <p>▶ 생동성 시험 : 기존에 시판되는 약이 특허기간이 끝나면, 다른 제약사에서 동일한 성분의 다른 제품으로 승인 받기 위해 하는 시험</p>
                                <br>
                                <p>※ 예를 들면, 발기부전치료제 동일 성분 다른 브랜드로 승인을 받기 위해 하는 시험</p>
                                <p> ( ex. 비아그O 복제약 - 한미약품 팔O정)</p>
                                <p>그러므로, 시중에 유통되는 약과 동일한 성분의 약이므로 안전하다고 볼 수 있습니다.</p>
                            </div>
                        </div>

                    </div>



                </div>
            </div>
    </div>



    </section>


    <!-- footer -->
    <footer>
        <div class="footer_wrapper">
            <div class="footer_top">
                <div class="footer_top_wrapper">
                    <span><a href="#none">회사소개</a> · <a href="#none">찾아오시는 길</a> · <a href="#none">카다로그</a> · <a
                            href="#none">회사소개서</a></span>
                </div>
            </div>

            <div class="footer_bottom">
                <div class="footer_bottom_wrapper">
                    <div class="bottom_logo">
                        <img src="../common/images/footer_logo.png" alt="">
                    </div>

                    <div class="footer_info">
                        <span class="boss">랩큐</span>
                        <span class="company">랩큐 &nbsp; 대표자 : 김재훈 &nbsp; 사업자등록번호 : 123-45-678</span>
                        <span class="address">주소 : 경기도 의왕시 이미로 40, B동 710호 &nbsp; Tel:031-8084-3093</span>
                        <span class="footer_copyright">COPYRIGHT (C) (주) 랩큐.ALL RIGHTS RESERVED.</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </div>

    <script src="../common/js/jquery-3.6.0.min.js"></script>
    <script src="../common/plugins/swiper/swiper.min.js"></script>
    <script src="../common/js/common.js"></script>
    <script src="./js/FAQ.js"></script>
</body>

</html>